<!DOCTYPE html>
<html>
  <head>

   <title></title>
   <style>
       .pot{
           background-color:blueviolet;
           color:red;
           text-align:center;
           font-size:50px;
           border:15px double greenyellow;
           outline:10px dotted blue;
           outline-offset: 5px;
           padding:5px;
           box-sizing:border-box;
           width:100%;
           box-shadow:3px 5px 15px 20px yellow;
           border-radius:15%;
           
       }
       #jam{
           border:15px dashed brown;
           border-radius:30%;
           padding:15px;
           box-sizing:border-box;
           box-shadow:1px 1px 10px 24px red;;
           background-color:hotpink;
           outline:10px ridge green;
           outline-offset:5px;
           color:blue;

       }

       .rom{
         height:300px;
         width:400px;
         background-color:white;
         border:5px groove blue;
         padding:25px;
         box-sizing:border-box;
         box-shadow:6px 6px  2px red,12px 12px  2px green,15px 15px 3px yellow,24px 24px 3px orange,30px 30px  2px red,36px 36px  2px green,42px 42px 3px yellow,48px 48px 3px orange;
         margin:100px;
         color:darkgreen;
         border-radius:15%;
         outline:5px dotted black;
         outline-offset: 3px;
         float:right; 

       }
       .horn{
         border:5px solid green;
         padding:5px;
         float:right;

       }
   </style>
   <body>
     <h1 class="pot">Box-Shadow</h1><br><br>
     <div id="jam">
     <p>Pythagoras of Samos (c. 570 – c. 495 BC) was an ancient Ionian Greek philosopher and the eponymous founder of Pythagoreanism. His political and religious teachings were well known in Magna Graecia and influenced the philosophies of Plato, Aristotle, and, through them, Western philosophy.Pythagoras of Samos (c. 570 – c. 495 BC) was an ancient Ionian Greek philosopher and the eponymous founder of Pythagoreanism. His political and religious teachings were well known in Magna Graecia and influenced the philosophies of Plato, Aristotle, and, through them, Western philosophy</p>
     </div><br>
      <div class="rom">
      <p><i><span style="background-color:darkgoldenrod">Pythagoras of Samos (c. 570 – c. 495 BC) was an ancient Ionian Greek philosopher and the eponymous founder of Pythagoreanism. His political and religious teachings were well known in Magna Graecia and influenced the philosophies of Plato, Aristotle, and, through them, Western philosophy.Pythagoras of Samos (c. 570 – c. 495 BC) was an ancient Ionian Greek philosopher and the eponymous founder of Pythagoreanism. His political and religious teachings were well known in Magna Graecia and influenced the philosophies of Plato, Aristotle, and, through them, Western philosophy</span></i></p>

      </div>
      <p class="horn"><b>Pythagoras of Samos (c. 570 – c. 495 BC) was an ancient Ionian Greek philosopher and the eponymous founder of Pythagoreanism. His political and religious teachings were well known in Magna Graecia and influenced the philosophies of Plato, Aristotle, and, through them, Western philosophy.Pythagoras of Samos (c. 570 – c. 495 BC) was an ancient Ionian Greek philosopher and the eponymous founder of Pythagoreanism. His political and religious teachings were well known in Magna Graecia and influenced the philosophies of Plato, Aristotle, and, through them, Western philosophy</b></p>

   </body>
  </head> 


</html>
